export { default as PONIES } from './ponies'
export { default as LOCATIONS } from './locations'
export { default as SITUATIONS } from './situations'
export { default as HUGS } from './hugs'
export { default as SPECIES } from './species'
export { default as COLORS } from './colors'
