export default [
    'earth pony',
    'pegasus',
    'unicorn',
    'alicorn',
    'changeling',
    'dragon',
    'griffin',
    'hypogriffe',
    'seapony',
    'yak',
    'mouse',
    'snake',
    'zombie',
    'lion',
    'racoon',
    'chamois',
    'snow monster',
]
